<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    >

    <com.jmedeisis.draglinearlayout.DragLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drag_drop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/drag_drop_textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="30dp"
            android:text="Drag and Drop Example"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drag_drop_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="30dp"
            android:text="Android Drag and Drop"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drag_drop_textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="30dp"
            android:text="Drag and Drop Tutorial"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drag_drop_textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="30dp"
            android:text="Vertical Drag and Drop Example"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drag_drop_textview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="30dp"
            android:text="Drag and Drop Android Application"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drag_drop_textview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="30dp"
            android:text="Drag and Drop Tutorial"
            android:textStyle="bold" />

    </com.jmedeisis.draglinearlayout.DragLinearLayout>

</LinearLayout>